* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header { 
    position: relative;

    width: 100%;
    height: 100vh;
    
    background-color: 
    #1E4776;
    background-image: url("./../Images/Header/Header_Main.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;

   
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.header-title {
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    /* identical to box height, or 73px */

    text-align: center;

    color: #FFFFFF;
    }
.header-subtitle {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */

    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;
}
.header-arrow {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio-title{
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    /* identical to box height, or 73px */

    text-align: center;

    color: #292929;
}

.card {
    
    margin-bottom: 30px;
    max-width: calc(50% - 15px);
    background-color: white;
    box-shadow: 0px 10px 40px rgba(0, 57, 122, 0.35);
    transition: transform 0.2s ease-in;
}

.card-img {
    margin-bottom: 20px;
    max-width: 100%;
}

.card-title
{
    
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
}

.card-subtitle
{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* identical to box height, or 21px */


    color: #000000;
}

.container{
    max-width: 1111px;;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer{
    background-color: #1E4776;
    padding-top: 80px;
    padding-bottom: 80px;
}
.footer-text{
    font-size: 18px;
line-height: 130%;
/* or 36px */


color: #7E9EC9;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-card {
    max-width: 540px;
}
.footer-title{
    font-size: 35px;
line-height: 130%;
color: #7E9EC9;
font-weight: 700;
}
.footer-icons{
    display: flex;
    
    flex-direction: column ;
    align-items: center;
}
.footer-icons-row{
    display: flex;
    align-items: center;
}

.footer-icons-row > * {
    margin-left: 20px;
    margin-right: 20px;
}

.card:hover {
    transform: translateY(-15px);
    
}

.card-link {
    display: block;
    padding: 20px;
    color: black;
    text-decoration: none;
    transition: color 0.2s ease-in;
}

.card-link:hover {
    color: rgb(37, 77, 185);
}
@media(max-width: 1140px){
.header-title{
    font-size: 32px
}
.header-subtitle{
    font-size: 14px;
}
.card{
    max-width: 100%;
}
.portfolio-title{
    font-size: 24px;
}
}
    